{
    "short_name": "A.H.M.A",
    "name":"Projeto Automação Horta Mello Ayres",
    "icons":[
        {
            "src":"assets/icons/App_icon192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"assets/icons/App_icon512x512.png",
            "type":"image/png",
            "sizes":"512x512"
        }
    ],
    "start_url": "/Client",
    "backgroud_color":"#1b382b",
    "theme_color":"2e7d32",
    "display":"standalone",
    "orientation":"portrait"
}